@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.events{
    color:#2C49FE;
}
.free{
    color: #01C8FF;
}
.button{
    background: #2C49FE;
    padding: 11px 28px;
    border: 0;
    border-radius: 23px;
    color: white;
    transition:all 1s ease-in-out;
}
.button:hover{
    background: #2C49FE1A;
    color: black;
}
.home{
    color: black;
    transition: all .2s ease-in-out;
}
.home:hover{
    opacity: 60%;
}
.nav-bg{
    background: #FFFFFF;
    box-shadow: 0px 8px 35px 0px #0000000D;
}
.box1 {
    width: 340px;
    border-radius: 20px;
    box-shadow: 0px 8px 35px 0px #0000001A;
}

.in {
    padding: 13px;
}

.ml2 {
    margin-left: 13px;
}

.quis {
    color: #666666;
    ;
}

.mb-64{
    margin-bottom: 64px;
}

.box2 {
    width: 340px;
    border-radius: 20px;
    box-shadow: 0px 8px 35px 0px #0000001A;

}

.box15 {

    height: 130px;
    top: 437px;
    left: 1449px;
    gap: 0px;
    border-radius: 20px;
    background: #EAEDFF;
}

.fifteen {
    color: black;
    opacity: 60%;

    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
}

.more {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding-bottom: 30px;
}

.name {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 55px;
    padding-left: 55px;
}

.gap20 {
    gap: 20px;
}

.pt67 {
    padding-top: 67px;
}

.pt79 {
    padding-top: 79px;
}
.line1{
    width: 188px;
height: 8px;
top: 654px;
left: 301px;
gap: 0px;
opacity: 0px;
background: #01C8FF;
}
.line2{
    width: 166px;
height: 8px;
top: 654px;
left: 300px;
gap: 0px;
opacity: 0px;
background: #2C49FE;
}
.border-botom{
    border-bottom: 1px solid #000000;
}
.co-border{
    border: 1px solid #9CA1BE;
    border-radius: 36px;
}
.mb-47{
    margin-bottom: 47px;
}
.mt-26{
    margin-top: 26px;
}
.add{
    border: 0;
    outline:none;
}
.padding-t-b{
    padding: 8px 12px;
}
.gap-20{
    gap: 20px;
}
.text{
    background: #F1F2F5;
    margin-bottom: 24px;
    border-radius: 0 20px 20px 20px;
    padding: 14px 25px;
}
.gap-5px{
    gap: 5px;
}
.gap-23{
    gap: 23px;
    
}
.border-container{
    border-width: 1px;
border-style: solid;
border-color: #00000033;
}
.mb-45{
    margin-bottom: 45px;
}
.radius-30{
    border-radius: 30px;
}
.padding-40{
    padding: 40px;
}
.opacity{
    opacity: 60%;
}
.mt-79{
    margin-top: 79px;
}
.pb-35{
    padding-bottom: 35px;
}
.shadow-box{
    background: #FFFFFF;
    box-shadow: 0px 8px 35px 0px #0000001A;
    border-radius: 30px;
}
.padding-31{
    padding: 31px;
}
.more-box{
    background: #FFFFFF;
    width: 90px;
    height: 90px;
    bottom: 3%;
    right: 4%;
    border-radius: 20px;
    transform: translate(-5% -5%);
    
}
.show {
    height: 100%;
    background: #2D3CAE87;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
    text-decoration: none;
}
.image{
    width: 100px;
    height: 100px;
}

/*----------------------------------grid------------------------*/
.grid {
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    gap: 20px;
    object-fit: cover;
  }
  .grid-1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  
  .grid-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .grid-3 {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .grid-4 {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  .mt-20{
    margin-top: 20px;
  }
  .padding-81{
    padding-top: 81px;
    padding-bottom: 30px;
  }
  .gap10{
    gap: 10px;
  }
  .mt-70{
    margin-top: 70px;
  }

/*-----------------------------------fonts------------------------*/
.poppins-600-48{
    font-family: "Poppins", sans-serif;
font-size: 40px;
font-weight: 600;
}
.poppins-600-24{
    font-family: "Poppins", sans-serif;
font-size: 24px;
font-weight: 600;
}
.poppins-400-16{
    font-family: "Poppins", sans-serif;
font-size: 16px;
font-weight: 400;
}
.poppins-400-12{
    font-family: "Poppins", sans-serif;
font-size: 12px;
font-weight: 400;
}
.poppins-700-36{
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 700;
}
.poppins-600-16{
    font-family: "Poppins", sans-serif;
font-size: 16px;
font-weight: 600;
}
.poppins-500-16{
    font-family: "Poppins", sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 24px;
}
.poppins-700-16{
    font-family: "Poppins", sans-serif;
font-size: 16px;
font-weight: 700;
}
.poppins-600-24{
    font-family: "Poppins", sans-serif;
font-size: 24px;
font-weight: 600;
}
.poppins-600-36{
    font-family: "Poppins", sans-serif;
font-size: 36px;
font-weight: 600;
text-align: center;
}
/*------------------------------responsive---------------------*/
@media (max-width:992px) {
    .navlist {
        flex-direction: column !important;
        width: 100%;
        height: 100%;
        justify-content: center;
        background-color:white;
        position: fixed !important;
        top: 0;
        right: -100%;
        z-index: 4;
        transition: all 0.3s;
        height: 100vh;
    }

    label[for="menubar"] {
        width: 32px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        z-index: 5;
    }

    label[for="menubar"] span {
        width: 100%;
        height: 5px;
        margin: 2px 0;
        background-color:black;
        z-index: 5;
    }

    input[type="checkbox"]:checked~.navlist {
        right: 0;
    }
    .boxs{
        flex-wrap: wrap;
    }
    .poppins-600-48{
        font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    }
    .imge{
        width: 60px;
        height: 50px;
    }
}

@media (max-width:568px) {

    .flex--sm{
        flex-direction: column;
    }
    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-row: auto;
        gap: 20px;
        object-fit: cover;
      }
      .grid-1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      
      .grid-2 {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .grid-3 {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .grid-4 {
        grid-column: 1/2;
        grid-row: 4/5;
      }

    
}